<!DOCTYPE html>
<html>
<title>Kishan Narotam | FIFA 21 Pro Clubs Montage 15</title>

<head>
    <!-- add icon link -->
    <link rel="icon" href="../../../../../Images/Logo.png" type="image/x-icon">
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    .column {
        float: left;
        width: 25%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidepanel a {
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidepanel a:hover {
        color: #f1f1f1;
    }

    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 0px;
        font-size: 40px;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #000000;
        color: white;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }

    table,
    th,
    td {
        border: 3px solid white;
        border-collapse: collapse;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="../../../../../Images/Logo Supreme.png" style="width:100%">
        <a href="../../../../../index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxxlarge"></i>
            <p>HOME</p>
        </a>
        <a target="_blank" href="../../../../CV/CV.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/User.png" style="width:90%;"></i>
            <p>CV</p>
        </a>
        <a href="../../../../Fashion/FashionHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/Suit.png" style="width:100%;"></i>
            <p>FASHION</p>
        </a>
        <a href="../../../GamingHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/PS.png" style="width:100%;"></i>
            <p>GAMING</p>
        </a>
        <a href="../../../../R&D/R&DHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/R&D.png" style="width:100%;"></i>
            <p>R & D</p>
        </a>
        <a href="../../../../Life/LifeHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/Joker.jpg" style="width:100%;"></i>
            <p>LIFE</p>
        </a>
    </nav>


    <nav id="mySidepanel" class="sidepanel w3-bar-block w3-small w3-hide-large w3-hide-medium w3-center">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <font color: white>×</font>
        </a>
        <!-- Avatar image in top left corner -->
        <img src="../../../../../Images/Logo Supreme.png" style="width:100%">
        <a href="../../../../../index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxxlarge"></i>
            <p>HOME</p>
        </a>
        <a target="_blank" href="../../../../CV/CV.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/User.png" style="width:90%;"></i>
            <p>CV</p>
        </a>
        <a href="../../../../Fashion/FashionHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/Suit.png" style="width:100%;"></i>
            <p>FASHION</p>
        </a>
        <a href="../../../GamingHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/PS.png" style="width:100%;"></i>
            <p>GAMING</p>
        </a>
        <a href="../../../../R&D/R&DHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/R&D.png" style="width:100%;"></i>
            <p>R & D</p>
        </a>
        <a href="../../../../Life/LifeHome.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i><img src="../../../../../Images/Icons/Joker.jpg" style="width:100%;"></i>
            <p>LIFE</p>
        </a>
    </nav>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <button class="openbtn w3-hide-large w3-hide-medium" onclick="openNav()">☰ Blog Menu</button>
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <img src="../../../../../Images/Gaming/Videos/FIFA Montages/Montage 15.jpg" style=" width:50%;"
                alt="Montage 13 Cover">
        </header>

        <!-- Welcome Section -->
        <div class="w3-content w3-text-white w3-padding-64" style="width:page; font-size: large;">
            <h1 class="w3-text-light-grey w3-center">FIFA 21 Pro Clubs: Montage 15</h1>
            <p class="w3-text-light-grey w3-center">Recorded Date: 12/04/2021</p>
            <p class="w3-text-light-grey w3-center">Recorded Date: 19/04/2021</p>
            <p class="w3-text-light-grey w3-center">Recorded Date: 26/04/2021</p>
            <p class="w3-text-light-grey w3-center"><a href="https://www.youtube.com/channel/UCp1i3_c1V5REd7KtU54cxyA"
                    target="_blank"><i class="fa fa-youtube-play w3-hover-opacity"> Streaming Channel</i></a></p>

        </div>
        <h3>
            <center>Three weeks ... Do you know what has happened in those three weeks??? Shit has hit the fan, not only
                in my personal life but in the football world, the European Super League was knocking at the door and
                after 3 insane days, Twitter was flooded! Mo couldn't stop giving us updates, Frankie G considered
                leaving for the money, fans were losing their shit ... and then silence</p><p>No Super League, Frankie staying put, formation change
                and the boys found themselves fighting for redemption. Division 6 to Division 5 and back to 6. The pain
                is real, the stress is unbelievable and when Tash doesn't pass the ball, I go into a rage mode where I
                could actually commit bloody murder. You heard that Tashy??? X and &#9633; exist for a reason. But screw
                it, it's been an emotional rollercoaster. Carlo Mac gave the prodigal son a scare thinking he was
                abandoning us, but even after rebranding, he is Class of 92 strong. So sit back, relax, and watch 3
                weeks of redemption mayhem. Oh yeah, the video is so large, it had to be split into two parts.
            </p></center>
        </h3>
        <h1>Part 1</h1>
        <video width="100%" controls>
            <source src="../../../../../Videos/FIFA 21/Montage 15-1.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <h1>Part 2</h1>
                <video width="100%" controls>
            <source src="../../../../../Videos/FIFA 21/Montage 15-2.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>

        <p>
            <b>Song:</b> Avicii Ultra Music Festival 2015<br>
            <b>Artist:</b> Avicii
        </p>

        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-white w3-xlarge w3-center">
            <p>Find me on social media.</p>
            <a href="https://github.com/KNarotam" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
            <a href="https://www.facebook.com/JoKishler" target="_blank"><i
                    class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/jokishler/" target="_blank"><i
                    class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://za.pinterest.com/JoKishler/" target="_blank"><i
                    class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href="https://twitter.com/KNarotam" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/kishan-y-narotam/" target="_blank"><i
                    class="fa fa-linkedin w3-hover-opacity"></i></a>
            <!-- End footer -->
        </footer>

        <!-- END PAGE CONTENT -->
        <script>
            function openNav() {
                document.getElementById("mySidepanel").style.width = "120px";
            }

            function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
            }
        </script>

</body>

</html>